<!DOCTYPE HTML>
<html>
<style>
.header{
  margin-top: 0px;
  /*background-color: red;*/
  /*height: 130px;*/
}
body{
  margin: 0px;
  /*background-color: black;*/
}
.header>h1 {
   text-align: center;
   /*color: white; */
   margin-top: 0px;
   font-size: 52px; 
   font-family:Palatino Linotype; 
   padding-top:30px;
}
 
a.modify1 {
   text-align: center;
   font-size: 300%;
   color:  
   font-family:Times New Roman; 
}

/*/*a.modify1:link {
  color: white;
  background-color: grey;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  border-radius: 15px 15px 0 0;
}*/
 
a.modify1:hover {
   background-color: orange;
}
</style>
</html>
<body>
<div class="header">
  <h1> The Book Store</h1>
  <!-- <p class="modify"> What would you read? </p> -->
  <a class=modify1 href="books_page.html">Home</a>
  <a class=modify1 href="login.html">Log In</a>
  <a class=modify1 href="contact.html">Catalog</a>
  <a class=modify1 href="">Cart</a>  
</div>
<hr>
<div class="main">
  <center>
  <table cellpadding="15">
  <tr>
  <td><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT7QPMamVeGEUkHzzKMurlpVXIxYzQodHVctLQC5WfB5ZGsNcC0-g" alt="book1"\ width=170 height=250></a></image></td>
  <td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSilluscjCVL22iH4PUFhE0_HFUWSWoGys-hOjNnEVJLVY84JNn" alt="book2"\ width=170 height=250></a></image></td>
  <td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS293VZzKNy5BSq04bFQ5grrCk3pEKWqBibbn9gZ5fPrimPFP_3" alt="book3"\ width=170 height=250></a></image></td>
  <td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTk8M9RlfYrDZbtkKbtecGFNcefuwsChAxR-jUiPVT2-eU0dHQ_" alt="book4"\ width=170 height=250></a></image></td>
  <td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQyXxJBTq5VNbtdTrhBaF43HFE4jvULwS89r-gZpRcbith0Y0aF" alt="book5"\ width=170 height=250></a></image></td>
  </tr>
  <tr>
  <td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQnjfqfpazWVZzmpS4YOHQqnKWIks4A4twavQIUqXDtuOrfum6X" alt="book5"\ width=170 height=250>
  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjPU5VSiDxN7iDXtFDTbJAowDW8bWmZCwYZDlhr6SpcZgMnPpptQ" alt="book6"\ width=170 height=250>
  <td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRl66CxYJiCEvyUcwCYgn5v-zGbKwmiBCgdPLxH7PPI8TjbdkJdig" alt="book7"\ width=170 height=250>
  <td><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTS_NbOj6Uq27g-krJbDxS9k0f3eEgGu71Fn6zTVyWD6FThq03sYg" alt="book8"\ width=170 height=250>
  <td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSl9nA217iiNLPqjF2ZiaQKfg0O_YSBoftF1UwcY4eCD2jO6AFZDw" alt="book9"\ width=170 height=250>
  </tr>
  </table>
  </center>
</div>
</p>
</body>
</html>