<!DOCTYPE HTML>
<html>
<head>
<style>
h1 {
   text-align: center;
   color: white; 
   font-size: 400%; 
   font-family:Palatino Linotype; 
   margin=0;
   line-height: 0.2;   
}
 
.modify {
   text-align: center;
   color: white; 
   font-size: 300%; 
   font-family:Times New Roman; 
   line-height: 0.2;
   
}

ul {
   font-size: 200%;
   line-height: 2.5;   
}

a.modify1:link {
  background-color: grey;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  color: white;
  border-radius: 15px 15px 0 0;
}
 
a.modify1:hover {
   background-color: orange;
}
</style>
</head>
<body background="http://p1.pichost.me/i/26/1494275.jpg" width=100% height=100%>
<h1> Novel Idea!</h1>
<p class="modify"> What would you read? </p>
<a class=modify1 href="books_page.html">Home</a>
<a class=modify1 href="genre.html">Genre</a>
<a class=modify1 href="contact.html">Contact us</a>
<hr>
<ul type=none>
<li> Adventure
<li> Fiction
<li> Love
<li> Comics
</ul>
</body>
</html>